.details {
    position: absolute;
    left: 0;
    top: 0;
    height: 120vh;
    width: 100%;
    background-color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: oldlace; */


}

h1 {
    font-size: 30px;
    color: black;
}

.details .details-card .background {
    height: 55vh;
    width: 80%;
    margin: 4px auto 0;
    position: relative;
}

.details .details-card .background img {
    height: 100%;
    width: 100%;
}

.details .details-card .background .small-pic {
    position: absolute;
    height: 16rem;
    width: 12rem;
    bottom: -30%;
    left: 6%;

}


.details .details-card .background .small-pic img {
    border-radius: 10px;
}

.details .details-card .game-content {
    height: 45vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.details .details-card .game-content .rating {
    position: relative;

}

.details .details-card .game-content .rating big {
    position: absolute;
    top: 35%;
    left: 25%;

}


.details .details-card .game-content .content {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 50vh;
    overflow: hidden;
}


.details .details-card .game-content .content .main-contents {
    margin: 14px 0;
    font-family: 'poppins', sans-serif;
}

.details .details-card .game-content .content .buttons {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.details .details-card .game-content .content .buttons button {
    padding: 8px;
    /* height: 20%; */
    max-height: 4em;
    width: 80%;
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: all ease-in-out 0.1s;
}

.details .details-card .game-content .content .buttons button:hover {
    box-shadow: white 10px 10px 10px;
    height: 21%;
    width: 81%;
}

.details .details-card .game-content .content .buttons .buy {
    background-color: cornflowerblue;
}

.details .details-card .game-content .content .buttons .cart {
    background-color: crimson;
    overflow: visible;
}

.details .details-card .game-content .content .buttons .wishlist {
    background-color: darkorange;
}

.details .details-card .game-content .rating input {

    margin: 0 1px;
    position: relative;
    top: 38%;
    left: 48%;

}

/* visibility */

.mobile-background {
    display: none;
}


@media only screen and (min-height:1000px) and (max-width:820px) {

    .details {
        height: 126vh;
        width: 125%;
        /* background-color: oldlace; */


    }

    .details .details-card .background {
        width: 95%;
    }

    .details .details-card .game-content .rating big {
        top: 36%;
        left: 8%;

    }

    .details .details-card .game-content .rating input {

        top: 38%;
        left: 42%;

    }



}


@media only screen and (min-height:600px) and (max-width:1024px) {

    .details {
        width: 103.5%;
        height: 120vh;
    }

    .details .details-card .background {
        width: 95%;
    }

    .details .details-card .game-content .rating big {
        top: 25%;
        left: 8%;

    }

    .details .details-card .game-content .rating input {

        top: 27.5%;
        left: 42%;

    }


}

@media screen and (max-width:880px) {

    .background,
    .rating {
        display: none;
    }

    .details-card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 1em;
    }

    .mobile-background {
        display: block;
    }

    .mobile-background img {

        max-height: 20em;
    }

    .details .details-card .game-content {
        grid-template-columns: none;
    }



}

@media screen and (max-width: 670px) {

    .details-card {
        display: flex;
        flex-direction: column;
    }

    .mobile-background {
        margin: auto;
    }

  

}


@media screen and (max-width: 440px) {

    .details .details-card .game-content .content .buttons button{
        font-size: 0.8em;
    }
    
}