

.home .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.5s ease-in-out;
}



.home .hero img {
    width: 90%;
    border-radius: 20px;
    height: 80%;
    box-shadow: 10px 10px 20px lightgrey;
    cursor: pointer;
    transition: all 0.01s ease-in-out;
}

.poster-Image {
    display: none;
}

.home .hero img:hover {
    box-shadow: 10px 10px 10px 20px #fff;
}






.home .top-trending .heading {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 50px 0;
    display: flex;
    justify-content: space-between;
    padding: 0 100px 0 0;
    color: #334;
}

.home .top-trending .heading big {
    cursor: pointer;
}

.home .top-trending .heading big:hover {
    color: #555;
}

.home .top-trending .heading .right img {
    height: 20px;
}

.home .right a {
    text-decoration: none;
    color: black;
}

.heroUp {
    transform: translateY(-400px);
    opacity: 0;
}

.disp {
    transform: translateY(-400px);
    opacity: 0;
}


@media only screen and (max-width:1100px) {

    .home .top-trending .heading {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .home .hero img {
        width: 85%;
    }

}

@media only screen and (min-height:1000px) and (max-width:820px) {

    .home {
        padding-left: 2em;
    }

}

@media screen and (max-width:1000px) {

    .home .hero {
        display: block;
        min-height: 30vh;
    }

    .home .hero .img-1,
    .home .hero .img-2 {
        display: none;
    }

    .home .hero .poster-Image {
        display: block;
        height: 40vh;
        margin: auto;


    }


    .home .hero .poster-Image img {
        display: block;
        margin: auto;
        min-width: 70%;

    }

    .home .top-trending{
        margin-left: 1em;
    }





}